8INF957-MS_TP1/TP1_app_BLP/Views/Connexion.xaml

<Window
    x:Class="TP1_Projet.Views.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TP1_Projet.Views"
    mc:Ignorable="d"
    Title="Connexion"
    SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Nom d'utilisateur :</Label>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding AuthenticationRequest.UserName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Mot de passe :</Label>
            <TextBox VerticalAlignment="Center" Width="200" Text="{Binding AuthenticationRequest.Password, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Content="Se Connecter"
                IsDefault="true"
                Command="{Binding Connect}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button
                Content="Créer un Compte"
                Command="{Binding CreateAccount}"/>
        </StackPanel>
    </StackPanel>
</Window>
