8INF957-MS_TP1/TP1_app_BLP/Views/UserControls/ConfigIaUserControl.xaml

<UserControl x:Class="TP1_app_BLP.Views.UserControls.ConfigIaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP1_app_BLP.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Canvas Margin="10,58,0,-15" >
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="780" Height="192" Canvas.Top="32" VerticalAlignment="Center" Canvas.Left="130">

                <Button
                    Content="Parcourir ..."
                    FontSize="20"
                    Height="40"
                    Width="330"
                    Margin="10"
                    Command="{Binding TrainCommand}"/>
                <Button
                    Content="Parcourir ..."
                    FontSize="20"
                    Height="40"
                    Width="330"
                    Margin="10"
                    Command="{Binding TestCommand}"/>

            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Données de réference" FontSize="20" Height="40" Width="195" HorizontalAlignment="Left" Canvas.Top="45" VerticalAlignment="Center" Canvas.Left="70" />
            <TextBlock TextWrapping="Wrap" Text="Données d'évaluation" FontSize="20" Height="40" Width="208" Canvas.Left="70" Canvas.Top="101" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Line
                    X1="10" Y1="60"
                    X2="660" Y2="60"
                    Stroke="Black"
                    StrokeThickness="1" HorizontalAlignment="Center" Canvas.Left="135" VerticalAlignment="Top" Canvas.Top="-50" Width="581" >
            </Line>
            <Line
                X1="10" Y1="60"
                X2="760" Y2="60"
                Stroke="Black"
                StrokeThickness="1" Canvas.Left="41" Width="679" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="110" />
            <Line
                X1="10" Y1="60"
                X2="660" Y2="60"
                Stroke="Black"
                StrokeThickness="1" Canvas.Left="417" Width="171" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="299" RenderTransformOrigin="0.5,0.5" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <TextBlock TextWrapping="Wrap" Text="Données" FontSize="20" Height="40" Width="208" Canvas.Left="60" Canvas.Top="-9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Line
                X1="10" Y1="60"
                X2="660" Y2="60"
                Stroke="Black"
                StrokeThickness="1" Canvas.Left="-251" Width="171" Canvas.Top="299" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <TextBlock TextWrapping="Wrap" Text="Paramètres" FontSize="20" Height="40" Width="195" Canvas.Top="187" Canvas.Left="62" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Text="Paramètres K" FontSize="20" Height="40" Width="195" Canvas.Top="221" Canvas.Left="70" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock TextWrapping="Wrap" Text="Type de distance" FontSize="20" Height="40" Width="195" Canvas.Top="269" Canvas.Left="70" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Line
                X1="10" Y1="60"
                X2="660" Y2="60"
                Stroke="Black"
                StrokeThickness="1" Canvas.Left="418" Width="120" Canvas.Top="493" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line
                X1="10" Y1="60"
                X2="660" Y2="60"
                Stroke="Black"
                StrokeThickness="1" Canvas.Left="-247" Width="123" Canvas.Top="491" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line
                X1="10" Y1="60"
                X2="660" Y2="60"
                Stroke="Black"
                StrokeThickness="1" Canvas.Left="174" Width="544" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="142" />
            <Line
                X1="10" Y1="60"
                X2="675" Y2="60"
                Stroke="Black"
                StrokeThickness="1" Canvas.Left="44" Width="757" Canvas.Top="254" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <ComboBox
                FontSize="20"
                Height="40"
                Width="330"
                HorizontalAlignment="Left"
                Canvas.Left="350"
                Canvas.Top="264"
                VerticalAlignment="Center"
                ItemsSource="{Binding Distances}"
                SelectedIndex="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                TextWrapping="Wrap"
                FontSize="20"
                Height="40"
                Width="330"
                HorizontalAlignment="Center"
                Canvas.Left="354"
                Canvas.Top="212"
                VerticalAlignment="Top"
                PreviewTextInput="TextBoxK_PreviewTextInput"
                Text="{Binding K, UpdateSourceTrigger=PropertyChanged}"/>
        </Canvas>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,0,0,0" Width="784">
            <Button
                Content="Évaluer"
                Margin="80 388 100 10"
                FontSize="20"
                Height="40"
                Width="156"
                Command="{Binding EvaluateCommand}"/>
            <Label
                FontSize="20"
                Height="40"
                Width="388"
                Margin="1 389 0 10"
                Content="{Binding SuccessRateMessage}" />
        </StackPanel>
    </Grid>
</UserControl>
