8INF957-MS_TP1/TP1_app_BLP/Views/UserControls/PatientUserControl.xaml

<UserControl x:Class="TP1_app_BLP.Views.UserControls.PatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP1_app_BLP.Views.UserControls"
             xmlns:converters="clr-namespace:TP1_app_BLP.ViewsModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter" />
        <converters:ManConverter x:Key="ManConverter" />
        <converters:WomanConverter x:Key="WomanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Width="780"  >
            <Label Content="Nom" FontSize="22" Margin="10" Height="41" Width="100"/>
            <TextBox
                TextWrapping="Wrap"
                FontSize="22"
                Height="41"
                Width="233"
                IsReadOnly="{Binding IsReadOnly}"
                Text="{Binding Patient.LastName, UpdateSourceTrigger=PropertyChanged }"/>
            <Label Content="Prenom" FontSize="22" Height="41" Width="100" Margin="15"/>
            <TextBox
                TextWrapping="Wrap"
                FontSize="22"
                Height="41"
                Width="260"
                IsReadOnly="{Binding IsReadOnly}"
                Text="{Binding Patient.FirstName, UpdateSourceTrigger=PropertyChanged }"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Margin="0,65,0,0" Grid.RowSpan="2" Width="780"  >
            <Label Content="Date de Naissance" Margin="10" FontSize="22" Height="41" Width="346"/>
            <DatePicker
                FontSize="22"
                Height="41"
                Width="375"
                IsEnabled="{Binding IsEnabled}"
                SelectedDate="{Binding Patient.Birthdate, Converter={StaticResource DateConverter}, UpdateSourceTrigger=PropertyChanged }"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,65,0,0" Grid.RowSpan="2" Width="780"  >

            <Label Content="Je suis" Margin="10" FontSize="22" Height="41" Width="349" />
            <RadioButton
                Content="Un homme"
                FontSize="22"
                Height="41"
                Width="225"
                IsEnabled="{Binding IsEnabled}"
                IsChecked="{Binding Patient.Gender, Converter={StaticResource ManConverter}, UpdateSourceTrigger=PropertyChanged }"/>
            <RadioButton
                Content="Une femme"
                FontSize="22"
                Height="41"
                Width="135"
                IsEnabled="{Binding IsEnabled}"
                IsChecked="{Binding Patient.Gender, Converter={StaticResource WomanConverter}, UpdateSourceTrigger=PropertyChanged }"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,65,0,65" Grid.RowSpan="3" Width="780" >
            <Label Content="Ville" Margin="10" FontSize="22" Height="41" Width="360"/>
            <ComboBox
                FontSize="22"
                Height="41"
                Width="357"
                IsEnabled="{Binding IsEnabled}"
                ItemsSource="{Binding Villes}"
                SelectedItem="{Binding Patient.City, UpdateSourceTrigger=PropertyChanged }"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="0,0,0,65" Grid.RowSpan="2" Width="780" >
            <Label Content="Dernier diagnostique" Margin="10" FontSize="22" Height="41" Width="354"/>
            <Label Margin="10" FontSize="22" Height="41" Width="354" Content="{Binding DiagnosticMessage}"/>
        </StackPanel>
    </Grid>
</UserControl>
